{
  "name": "afenda-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:css": "pnpm exec tailwindcss -i ./src/styles/globals.css -o ./dist/output.css --minify",
    "env:sync": "node ./scripts/repo.env.sync.automation.mjs",
    "docs:generate": "node scripts/repo.docs-index.generator.automation.mjs",
    "check": "eslint . && pnpm typecheck && pnpm format:check && pnpm check:architecture && pnpm check:docs && pnpm check:ui-governance && pnpm test",
    "check:css-artifact": "node scripts/repo.css-artifact.check.automation.mjs",
    "check:architecture": "node scripts/repo.architecture-boundaries.check.automation.mjs",
    "check:docs": "node scripts/repo.docs-index.generator.automation.mjs --check && node scripts/repo.docs-contract.check.automation.mjs",
    "check:ui-governance": "node scripts/repo.ui-governance.check.automation.mjs",
    "check:workbench-contract": "node scripts/repo.workbench-contract.check.automation.mjs",
    "clean:artifacts": "node scripts/repo.artifacts.clean.automation.mjs",
    "clean:artifacts:dry-run": "node scripts/repo.artifacts.clean.automation.mjs --dry-run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "next build && next start",
    "start": "next start",
    "test": "vitest --run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui",
    "test:serial": "vitest run --fileParallelism=false --maxWorkers=1",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsc --noEmit",
    "interface-lab:codegen": "pnpm dlx tsx scripts/interface-lab.registry-previews.generate.automation.ts",
    "ui:css-snapshot": "node scripts/extract-ui-css-snapshot.mjs",
    "icons:generate": "node scripts/app-icons.generate.automation.mjs",
    "check:e2e": "pnpm test && pnpm test:coverage && pnpm test:e2e",
    "auth": "auth",
    "auth:init": "pnpm dlx auth@latest init --config ./src/server/better-auth/auth.config.adapter.server.ts",
    "auth:info": "auth info --config ./src/server/better-auth/auth.config.adapter.server.ts",
    "auth:mcp": "auth mcp --manual",
    "auth:backfill-verified-operators": "node ./scripts/auth.verified-operator.backfill.automation.mjs"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.2",
    "@better-auth/infra": "^0.2.5",
    "@better-auth/passkey": "1.6.9",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "better-auth": "1.6.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.4",
    "postgres": "^3.4.4",
    "react": "^19.2.5",
    "react-aria-components": "^1.17.0",
    "react-dom": "^19.2.5",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/env": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@react-aria/test-utils": "^1.0.0-beta.3",
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.0.15",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.39",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "4.1.5",
    "auth": "1.6.9",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-drizzle": "^0.2.3",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.15",
    "tailwindcss-react-aria-components": "^2.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.27.0",
    "vitest": "^4.0.7"
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  },
  "packageManager": "pnpm@10.33.0"
}
